# spring-cloud-demo

./: .gitignore  README.md  pom.xml
auth-server/: Readme.md  pom.xml
auth-server/src/main/java/com/zk/: AuthApplication.java
auth-server/src/main/java/com/zk/configuration/: AuthServerOAuth2Config.java  ImageCodeValidateFilter.java  JwtInfoConvert.java  SecurityUserDetailService.java
auth-server/src/main/java/com/zk/configuration/auth/: AuthServerOAuth2Config.java  ImageCodeValidateFilter.java  JwtInfoConvert.java  SecurityUserDetailService.java
auth-server/src/main/java/com/zk/configuration/entrypoint/: DenyAuthenticationEntryPoint.java
auth-server/src/main/java/com/zk/configuration/exception/: LoginFailException.java  LoginFailExceptionSerializer.java  LoginWebResponseExceptionTranslator.java
auth-server/src/main/java/com/zk/configuration/security/: SecurityConfig.java  SecurityConfig2.java  ServerResourceConfig.java  ServerSecurityConfig.java
auth-server/src/main/java/com/zk/configuration/token_granter/: MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileGranter.java
auth-server/src/main/java/com/zk/configuration/util/: AlgorithmKeyUtils.java  ExportCert.java
auth-server/src/main/resources/: bootstrap.yml  logback-spring.xml  mytest.jks  privateKey.txt  publicKey.txt
auth-server/src/test/java/: JwtsTests.java
cloud-alibaba-commons/: pom.xml
cloud-alibaba-commons/src/main/java/com/zk/code/: CodeGenerator.java
cloud-alibaba-commons/src/main/java/com/zk/commons/auth/: SecurityUserDetails.java
cloud-alibaba-commons/src/main/java/com/zk/commons/context/: CurrentUser.java  SecurityUserDetails.java  UserContext.java
cloud-alibaba-commons/src/main/java/com/zk/commons/entity/: BaseEntity.java  BaseQuery.java  BaseTree.java  Response.java  TreeNode.java
cloud-alibaba-commons/src/main/java/com/zk/commons/exception/: BaseHandlerForException.java  DataResp.java  ErrorCode.java  ServiceException.java
cloud-alibaba-commons/src/main/java/com/zk/commons/password/: SM4PasswordEncoder.java
cloud-alibaba-commons/src/main/java/com/zk/commons/properties/: URIProperties.java
cloud-alibaba-commons/src/main/java/com/zk/commons/util/: BeanConvertUtils.java  SqlUtils.java  TreeUtils.java  TreeUtils2.java
cloud-alibaba-commons/src/main/java/com/zk/configuration/auth/: AuthServerOAuth2Config.java  OauthConfiguration.java
cloud-alibaba-commons/src/main/java/com/zk/configuration/cors/: SecurityCommonConfig.java
cloud-alibaba-commons/src/main/java/com/zk/configuration/jackson/: ObjectMapperConfig.java  WebMvcConfig.java
cloud-alibaba-commons/src/main/java/com/zk/configuration/mybatis/: CommonMetaObjectHandler.java  MybatisPlusConfig.java
cloud-alibaba-commons/src/main/java/com/zk/configuration/redis/: RedisConfig.java  RedisService.java
cloud-alibaba-commons/src/main/java/com/zk/configuration/sync/: AsyncConfig.java
cloud-alibaba-commons/src/main/java/com/zk/encrypted_transfer/: CipherConfig.java  DecryptRequestWrapper.java  MyRequestBodyAdvice.java  MyRequestFilter.java  MyResponseBodyAdvice.java  Sm2EnableCondtion.java
cloud-alibaba-commons/src/main/java/com/zk/sgcc/: SgGmUtils.java  Sm2Utils.java  Sm4Utils.java
cloud-alibaba-commons/src/main/resources/: publicKey.txt
cloud-alibaba-commons/src/main/resources/template/demo/: entity.java.btl
cloud-alibaba-commons/src/test/java/com/zk/code/: CodeGeneratorTest.java
cloud-gateway-gateway/: pom.xml
cloud-gateway-gateway/src/main/java/com/zk/: GateWayApplication.java
cloud-gateway-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
es-server/: pom.xml
es-server/src/main/java/com/zk/: ESApplication.java
es-server/src/main/java/com/zk/es/controller/: EsController.java
es-server/src/main/notes/: es.md  jpa.md
es-server/src/main/resources/: bootstrap.yml
es-server/src/test/java/com/zk/: ControllerTest.java
es-server/src/test/java/com/zk/elasticsearch/: ElasticSearchControllerTest.java
order-server/: pom.xml
order-server/src/main/java/com/zk/: OrderApplication.java
order-server/src/main/java/com/zk/account/: AccountService.java
order-server/src/main/java/com/zk/configuration/: ServerResourceConfig.java  Swagger2Config.java
order-server/src/main/java/com/zk/excelread/: ImportDataExcelReadListener.java
order-server/src/main/java/com/zk/minio/: MiniFileDownLoadUtils.java
order-server/src/main/resources/: bootstrap.yml
order-server/src/main/resources/mapper/order/: OrderTblMapper.xml
other-server/: READEME.md  pom.xml
other-server/notes/: redis.md
other-server/src/: .gitlab-ci.yml
other-server/src/main/java/com.zk/elasticsearch/: ElasticSearchService.java
other-server/src/main/java/com.zk/tika/: TikaUtils.java
other-server/src/main/java/com.zk/utils/: WordToPDF.java
other-server/src/main/java/com/zk/: UtilApplication.java
other-server/src/main/java/com/zk/arthas/: ArthasTest.java
other-server/src/main/java/com/zk/configuration/: ElasticsearchConfig.java
other-server/src/main/java/com/zk/elasticsearch/: ElasticSearchService.java
other-server/src/main/java/com/zk/importbigdata/: DataMergeExecutor.java  DataMergeTest.java  Test.java
other-server/src/main/java/com/zk/minio/: MiniFileDownLoadUtils.java
other-server/src/main/java/com/zk/readbigdata/: FileDataService.java  FileDataServiceImpl.java  FileDeleteTask.java  大文件读取.md
other-server/src/main/java/com/zk/redis/: LockKeys.java  RedisForAnalysis.java  RedisGeoCacheTask.java  RedissonLock.java
other-server/src/main/java/com/zk/test/: Test.java
other-server/src/main/resources/: bootstrap.yml  logback.xml
other-server/src/test/java/com/zk/: ControllerTest.java  RedissonTest.java  RequestTypeEnum.java
other-server/src/test/java/com/zk/elasticsearch/: ElasticSearchControllerTest.java
storage-server/: pom.xml
storage-server/src/main/java/com/zk/: StorageApplication.java
storage-server/src/main/java/com/zk/configuration/: Swagger2Config.java
storage-server/src/main/resources/: bootstrap.yml
storage-server/src/main/resources/mapper/storage/: StorageTblMapper.xml
(+229 files in other folders)
